<!DOCTYPE html>
<head>
    <meta lang="en">
    <title>exCurrency privacy policy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Privacy Policy</h1>
    <nav id="head">
        <a href="privacy_policy.html">Privacy Policy</a>
        <a href="index.html">Home</a>
    </nav>
    <hr>
    <div>
        <h3>Privacy policy of exCurrency</h3>
        <h4>1. General</h4>
        <h5>We, as this iOS app provider(only me, so will use "I, my, mine, me"), do not and will never collection any kinds of personal data by exCurrency (this "App").<br>
        Although I do not collect any data, my App is using an API service, provided by "Fixer.io", to fetching currency information. By using default API key, mine account will able and only able to know the number of usage with that API key, see below screenshot:
        </h5>
        <img src="API key usage.png" id="key_usage"><br>
        <h4>2. About register an API key</h4>
        <h5>In the App, the user("you") might need to register your own API key, and once you register the API key and set it into the App, the App will remember it locally for user convenience purpose, and never be sent back to me.<br>
        However, by register your API key, you will need to provide your personal information to the API service provider. For those personal data, the privacy policy will follow Fixer.io's privacy policy.<br>
        The link:
        <a href="https://fixer.io/privacy">Fixer.io's privacy policy</a>
        </h5>
    </div>
</body>